\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\bin\Debug\Ejercicio8b_pr2.exe
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\bin\Debug\Ejercicio8b_pr2.pdb
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\bin\Debug\Ejercicio8b_pr2.xml
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\ResolveAssemblyReference.cache
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\WindowsApplication1.Form1.resources
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\WindowsApplication1.Resources.resources
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\GenerateResource.read.1.tlog
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\GenerateResource.write.1.tlog
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\Ejercicio8b_pr2.exe
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\Ejercicio8b_pr2.xml
\\VBOXSVR\willy\M07\m07_interfaces\practica2\Ejercicio8b_pr2\Ejercicio8b_pr2\obj\x86\Debug\Ejercicio8b_pr2.pdb
